
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certifolio_backend='/mnt/c/Users/isabu/Downloads/arghhh/certificate-frontend/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
CANISTER_CANDID_PATH_CERTIFOLIO_BACKEND='/mnt/c/Users/isabu/Downloads/arghhh/certificate-frontend/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
INTERNET_IDENTITY_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_INTERNET_IDENTITY='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_internet_identity='a3shf-5eaaa-aaaaa-qaafa-cai'
CERTIFOLIO_FRONTEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_CERTIFOLIO_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_certifolio_frontend='asrmz-lmaaa-aaaaa-qaaeq-cai'
CERTIFOLIO_BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_CERTIFOLIO_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_certifolio_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/isabu/Downloads/arghhh/certificate-frontend/certifolio_backend/.dfx/local/canisters/certifolio_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES