
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certifolio_backend='/home/angga/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
CANISTER_CANDID_PATH_CERTIFOLIO_BACKEND='/home/angga/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
INTERNET_IDENTITY_CANISTER_ID='dmalx-m4aaa-aaaaa-qaanq-cai'
CANISTER_ID_INTERNET_IDENTITY='dmalx-m4aaa-aaaaa-qaanq-cai'
CANISTER_ID_internet_identity='dmalx-m4aaa-aaaaa-qaanq-cai'
CERTIFOLIO_FRONTEND_CANISTER_ID='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_CERTIFOLIO_FRONTEND='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_certifolio_frontend='dlbnd-beaaa-aaaaa-qaana-cai'
CERTIFOLIO_BACKEND_CANISTER_ID='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_CERTIFOLIO_BACKEND='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_certifolio_backend='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_CANDID_PATH='/home/angga/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES